---
# Install Docker images

- name: Install docker-py as a workaround for Ansible issue
  pip: name=docker-py version=1.10.5

- name: Pull docker images
  docker:
    image: "{{ item }}"
    state: present
  with_items: "{{ cm_docker_images }}"
